{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UdemyTest3;User Id=postgres;Password=dfrt43i0"
  },


  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Robiyabonu",
    "Sender": "abdukholiq0907@gmail.com",
    "Password": "uobw ozwx dtsl wweb"
  },

  "JWTSettings": {
    "SecretKey": "snfisnpiubgupieqrIUUIBIUByfbebrfbsagbdhlfgbdlkfbgjhhjash",
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "ExpireDate": "60"
  }

}
